# cloudos

./: .gitignore  .gitmodules  README.md  dev_bootstrap_ubuntu.sh  first_time_dev_setup.sh  first_time_git_setup.sh  pom.xml  prep-deploy.sh  prep.sh  setenv.sh
docs/: apps.md  backup-restore.md  cloudos.md  config-flow.md  developing.md  dns.md  mutable_databags.md  ssl.md  thirdparty.md
docs/dev-setup/: basics.md  cloudos.md  developing.md
